services:
  - type: web
    name: ladol-access-portal
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT myapp:app
    releaseCommand: cd /opt/render/project/src && PYTHONPATH=/opt/render/project/src FLASK_APP=myapp flask db upgrade
    envVars:
      - key: FLASK_APP
        value: myapp
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: /opt/render/project/src
      - key: DATABASE_URL
        value: postgresql://ladol_access_portal_user:oGwktdQPGubxyg1gCerZFSkFIWDD4kAY@dpg-d2uv7ivfte5s73bjn7bg-a.oregon-postgres.render.com/ladol_access_portal
      - key: SECRET_KEY
        generateValue: true
      - key: MAIL_SERVER
        value: smtp.office365.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_USE_TLS
        value: true
      - key: MAIL_USERNAME
        value: meetings@ladol.com
      - key: MAIL_PASSWORD
        value: Kah37418
      - key: MAIL_DEFAULT_SENDER
        value: Ladol Access Portal <meetings@ladol.com>
      - key: MAIL_ADMIN
        value: meetings@ladol.com
